<mjml>
  <mj-body background-color="#F4F4F4">
    <mj-section background-color="#fff" padding="30px 10px 20px 10px">
      <mj-column width="150px">
        <mj-image href="https://larzac.org" target="_blank" src="{{ logo_base64 }}" alt="Logo" width="150px" padding="0" />
      </mj-column>
      <mj-column>
        <mj-text font-size="20px" font-weight="300" color="#2c3e50" align="left" padding-bottom="4px">{{ header_title }}</mj-text>
        <mj-text font-size="18px" color="#667eea" align="left" font-weight="500">{{ header_subtitle }}</mj-text>
      </mj-column>
    </mj-section>

    {% if events %}
      {% for event in events %}
        <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding="20px 0" text-align="center">
          {% if event.image_base64 %}
            <mj-column width="30%">
              <mj-image align="center" padding-bottom="20px" padding-left="30px" padding-right="30px" padding-top="0px" padding="10px 25px" src="{{ event.image_base64 }}" alt="{{ event.title }}" border-radius="8px" href="{{ event.url }}" target="_blank" />
            </mj-column>
          {% endif %}
          <mj-column width="70%">
            <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="0px" padding="10px 25px">
              <p style="margin: 10px 0; color:#1F83A7; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>📅 {{ event.start_date_formatted }}</b></p>
              <a href="{{ event.url }}" target="_blank" style="color: inherit; text-decoration: none;">
                <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>{{ event.title }}</b></p>
              </a>
              <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">{{ event.description }}</p>
            </mj-text>
            {% if event.url %}
              <mj-button href="{{ event.url }}" target="_blank" background-color="#1F83A7" color="#fff" padding="6px 12px" border-radius="5px" font-size="12px">Toute l'info ici →</mj-button>
            {% endif %}
          </mj-column>
        </mj-section>
        {% if not loop.last %}
          <mj-section background-color="#fff" padding="0">
            <mj-column  padding="0 10px">
              <mj-divider border-color="#eee" padding="5px 0" />
            </mj-column>
          </mj-section>
        {% endif %}
      {% endfor %}
    {% endif %}

    <mj-section background-color="#fff">
      <mj-column padding="0 10px">
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button href="{{ sub_link }}" target="_blank" background-color="#882609" color="#fff" padding="6px 12px" border-radius="5px" font-size="12px">Inscription à l'info de la brebis</mj-button>
      </mj-column>
      <mj-column>
        <mj-button href="{{ agenda_link }}" target="_blank" background-color="#882609" color="#fff" padding="6px 12px" border-radius="5px" font-size="12px">L'agenda de la brebis</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f8f9fa" border-radius="10px" padding="20px" text-align="center">
      <mj-column>
        <mj-text align="center" color="#666" font-size="14px">
          Vous ne voulez plus recevoir l'info ? <a href="{{ unsub_link }}" target="_blank" style="color: #667eea; text-decoration: none;">Désabonnez vous de l'info de la brebis </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 